{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.5.5",
    "nuxt": "^3.13.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "nuxtjs-drupal-ce": "^2.1.0"
  }
}
